.sidebar {
  position: fixed;
  left: 0;
  top: 87px;
  bottom: 0;
  width: 240px;
  background-color: var(--bg-card);
  border-right: 1px solid var(--border-color);
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  z-index: 1000;
}

.sidebar.collapsed {
  width: 60px;
}

.sidebar-toggle {
    position: absolute;
    right: -20px;
    top: 30px;
    background: none;
    border: none;
    color: var(--text-primary);
    cursor: pointer;
    background: #fff;
    border-radius: 50%;
    border: 1px solid #ddd;
    padding: 5px 12px;
}
.sidebar-toggle:hover {
    background: #f0f0f0;
    color: #333;
}
.mobile-menu-toggle {
    position: fixed;
    top: 15px;
    left: 10px;
    z-index: 1001;
    width: 60px;
    background: none !important;
}

.sidebar-links {
  flex-grow: 1;
}

.sidebar-link {
  padding: 12px 20px;
  color: var(--text-primary);
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 12px;
}

.sidebar-link:hover {
    background-color: var(--card-header-bg);
    text-decoration: none;
}

.sidebar-buttons {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.collapsed-buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.collapsed-buttons button {
  width: 45px !important;
}

@media (max-width: 991px) {
  .sidebar {
    transform: translateX(-100%);
  }
  
  .sidebar.mobile-open {
    transform: translateX(0);
  }
} 